quarkus.http.port=8080
org.sample.client.UserService/mp-rest/url=http://localhost:8090


# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/quarkus-sample-sso
quarkus.oidc.client-id=sample-backend
quarkus.oidc.credentials.secret=cdb5f535-d409-415f-949c-6e003d9ea40e
#quarkus.oidc.tls.verification=none
quarkus.http.auth.permission.authenticated.paths=/write/*
quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.keycloak.policy-enforcer.enable=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5500


#JDBC Driver é resolvido de forma automatica 
quarkus.datasource.db-kind=db2
quarkus.datasource.username=DB2INST1
quarkus.datasource.password=9999
quarkus.datasource.jdbc.url=jdbc:db2://192.168.0.97:50000/TESTDB

#CACHE DB - REDIS
#quarkus.redis.hosts=redis://localhost:6379
quarkus.redisson.single-server-config.address=redis://localhost:6379
#quarkus.redisson.single-server-config.password=null
#quarkus.redisson.threads=16
#quarkus.redisson.netty-threads=32


#CENTRALIZED LOG WITH GRAYLOG
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
#quarkus.log.handler.gelf.include-full-mdc=true
#quarkus.log.handler.gelf.filter-stack-trace=true
#quarkus.log.handler.gelf.level=INFO
#quarkus.log.handler.gelf.timestamp-pattern=yyyy-MM-dd HH:mm:ss,SSS



#TEMP [FOR TO TEST LOGIN WITH KEYCLOAK]
#quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
#quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.console.enable=false

#LOG
#quarkus.log.console.json.pretty-print=true