quarkus.http.port=8080
org.sample.client.UserService/mp-rest/url=http://localhost:8090
quarkus.oauth2.client-id=client-id
quarkus.oauth2.client-secret=client-secret
quarkus.oauth2.introspection-url=http://oauth2-server/introspect/authenticator
