quarkus.http.port=8080
org.sample.client.UserService/mp-rest/url=http://localhost:8090


# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/quarkus-sample-sso
quarkus.oidc.client-id=sample-backend
quarkus.oidc.credentials.secret=cdb5f535-d409-415f-949c-6e003d9ea40e
#quarkus.oidc.tls.verification=none
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.keycloak.policy-enforcer.enable=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5500


#JDBC Driver é resolvido de forma automatica 
quarkus.datasource.db-kind=db2
quarkus.datasource.username=DB2INST1
quarkus.datasource.password=9999
quarkus.datasource.jdbc.url=jdbc:db2://192.168.0.97:50000/TESTDB


quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.console.enable=true
