quarkus.http.port=8080
org.sample.client.UserService/mp-rest/url=http://localhost:8090

#JDBC Driver é resolvido de forma automatica 
#quarkus.datasource.db-kind=db2
# quarkus.datasource.username=DB2INST1
# quarkus.datasource.password=2010
# quarkus.datasource.jdbc.url=jdbc:db2://192.168.0.38:50000/SAMPLE

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

quarkus.oauth2.client-id=client-id
quarkus.oauth2.client-secret=client-secret
quarkus.oauth2.introspection-url=http://oauth2-server/introspect/authenticator